@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}


/*Heading style*/

h1 {
    color: #006CD2;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px;
    /* 128% */
}

h2 {
    color: #333;
    font-size: 38px;
    font-weight: 600;
    line-height: 64px;
}

h3 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #333333;
    margin-bottom: 0;
}

h6 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24.55px;
    color: #333333;
    margin-bottom: 0;
}

/*Heading style*/

/*Navbar*/


/* .nav-section {
    transition: all 0.3s linear;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
} */

.navbar .container {
    gap: 80px;
}

.nav-link {
    color: #333;
    font-size: 17px;
    font-weight: 400;
}

.navbar-nav {
    gap: 42px;
}

.navbar-toggler {
    border: 1px solid black;
}

.z-3{
    z-index: 999;
}

button .earth {
    border-right: 1px solid #C9C9C9;
    padding-right: 18px;
}

button .arrow {
    padding-left: 18px;
}

.scrolled.nav-section {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    background-color: #ffffff80;
    transition: all 0.3s linear;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
}

/*Navbar End*/

/*Blog start*/
.featured-post-title {
    border-bottom: 2px solid #006cd2;
}

.blog-post-card-horizontal {
    border-bottom: 2px solid #dbe4ed;
}

/*Blog end*/

/*Card start*/

.blog-highlighted-posts .blog-post-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-highlighted-posts .blog-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blog-description {
    line-height: 1.2rem;
}

/*Card end*/

/*sales start*/
.blog-catogeries .catogeries h4::after {
    content: "";
    display: block;
    height: 2px;
    background: #006cd2;
    flex-grow: 1;
}

.blog-catogeries .blog-post-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-catogeries .blog-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-description {
    line-height: 1.2rem;
}

.blog-catogeries-card .blog-post-body {
    border-bottom: 2px solid #dbe4ed;
}

.border-bottom-2px {
    border-bottom: 2px solid #dbe4ed;
}

.btn-primary {
    background: #006CD2;
}

.btn {
    padding: 8px 24px;
    border-radius: 30px;
    transition: all 0.2s linear;
}

.btn-white {
    gap: 18px;
    background: #FFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
    border-color: transparent;
    padding: 8px 24px;
}

.btn-primary:hover svg {
    transform: translateX(5px);
    /* Move the SVG to the right on hover */
    transition: transform 0.3s ease;
    /* Add a smooth transition effect */
}

.btn-secondary {
    background: linear-gradient(93.15deg, #d7ebff 3.2%, #edf6ff 98.54%);
}

.btns-gap {
    gap: 20px !important;
}

button .earth {
    border-right: 1px solid #C9C9C9;
    padding-right: 18px;
}

button .arrow {
    padding-left: 18px;
}

.dropdown-toggle::after {
    display: none;
}

/*PAragraph*/
p {
    color: #575757;
    font-size: 17px;
    font-weight: 400;
    padding: 0;
    margin-bottom: 0;
}

.explore-services-section .show.accordion-item {
    box-shadow: 0px 9px 45px -12px rgba(0, 0, 0, 0.08);
    background-color: #FFF !important;
}

a {
    text-decoration: none;
    color: #575757;
    font-size: 16px;
    font-weight: 400;
}


.mb-80 {
    margin-bottom: 80px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-blue {
    color: #006cd2;
}

.features-cards {
    align-items: start;
    padding: 30px;
    gap: 16px;
    border-radius: 14px;
    border: 1.5px solid transparent;
    transition: all 0.2s ease-in;
    background: #FFF;
    box-shadow: 0px 3px 30px -12px rgba(43, 43, 43, 0.30);

}

.features-cards:hover {
    border: 1.5px solid #006CD2;
    box-shadow: 0px 4px 20px 0px rgba(0, 108, 210, 0.35);
    transition: all 0.3s ease;
}


img {
    width: auto;
    height: auto;
    max-width: 100%;
    user-select: none;
}

.our-partners-row {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}


.py-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.our-partners .logo-wrapper {
    width: 240px;
    background-color: #fafafa;
    border-radius: 14px;
}

.heading-wrapper {
    transform: translate(0px, -50%);
}

.drop-line {
    box-shadow: 0px 6px 24px 8px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 82px 84px;
    max-width: 824px;
}

.bg-blue {
    background-color: #f2f9ff;
}
.featured-image {
    aspect-ratio: 9/6;
   width: 100%; 
    height: auto;    
}
.hero-section {
    padding-top: 170px;
}

.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px;
}

.fs-14 {
    font-size: 14px;
}

.text-black {
    color: black !important;
}
.form-control,
.form-select {
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 50px;
    border: 1px solid #cccccc;
}
.text-grey {
    color: #333333;
}

.form-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-control,
.form-select {
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 50px;
    border: 1px solid #cccccc;
}

.form-select {
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 50px;
    border: 1px solid #cccccc;
}

.form button {
    max-width: 305px;
}
.form-label,
.form-select {
    font-size: 14px;
    color: #575757;
}
textarea.form-control {
    border-radius: 12px;
    padding-top: 16px;
    min-height: 128px;
}
.my-90 {
    margin-top: 90px;
    margin-bottom: 90px;
}
.discover-services .card .card-feature-img-wrapper {
    width: 100%;
    height: auto;
    aspect-ratio: 9/7;
    border-radius: 22px;
    transition: 0.25s linear;
}
.bg-yellow {
    background-color: #ffb72c;
}
/*Footer*/
footer {
    background: #E9F4FF;
}
.animated-underline {
    /* position: relative; */
    text-decoration: none;
}
.animated-underline::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #575757;
    transition: width 0.3s ease;
    transform-origin: left;
}
.animated-underline:hover::before {
    width: 100%;
}
footer .social-icons {
    a {
        padding: 0 18px;
        border-right: 1px solid #c9c9c9;
    }
}

.footer-links li a {
    border-right: 1px solid #575757;
    padding-right: 18px;
    padding-left: 18px;
}

footer .social-btn-anchor {
    padding-right: 18px;
    border-right: 1px solid #C9C9C9;
}
.footer-squares {
    position: absolute;
    bottom: 0;
    right: 0;
}
.featured-img-size{
    max-width: 220px;
    min-width: 220px;
}
/*Footer end*/
.card-feature-img-wrapper:hover{
    --bs-bg-opacity: 1;
    background-color: #fff!important;
}


@media screen and (min-width: 992px){
    
    .blog-container-992 {
        max-width: 992px;
    }
   
}

@media screen and (max-width: 991.97px){
   .open.nav-section{
        height: 100vh;
        overflow-y: auto;
        background-color: #ffffff80;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
    }
    }
    
@media (max-width: 1025px) {
   
    .navbar .container {
        gap: 40px;
    }

    .navbar-nav {
        gap: 14px;
    }
}
@media screen and (max-width: 768.97px) {
    .drop-line {
        padding: 42px 44px;
    }
    .hero-section {
        padding-top: 100px;
    }
    .py-100 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .btn-group, .btn-group-vertical{
        display: inline-block;
    }
    .btn-group-vertical>.btn, .btn-group>.btn{
        flex : none;
    }
}
@media screen and (max-width: 575.97px) {
h1 {
    font-size: 42px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 22px;
}
h4 {
    font-size: 18px;
    line-height: 24px;
}
h6 {
    font-size: 14px;
}
.hero-section {
    padding-top: 80px;
}

.drop-line {
    padding: 30px 18px;
}
.py-100 {
        padding-top: 40px;
        padding-bottom: 40px;
}
.featured-image{
        max-width: unset;
        min-width: unset;
}
.form-inputs {
        display: block;
        }
    .mb-80{
        margin-bottom: 50px;
    }
.btn-group, .btn-group-vertical{
        display: inline-block;
    }
}